{
  "name": "opencode-chorus",
  "module": "index.ts",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@opencode-ai/plugin": "^1.14.22"
  }
}
